{
  "name": "webpack-minimal-classnames",
  "version": "2.1.0",
  "description": "Generate small css class names with webpack css-loader",
  "author": "Garth Poitras <garth22@gmail.com>",
  "repository": "https://github.com/neatsoftware/webpack-minimal-classnames",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "webpack",
    "css",
    "css-modules",
    "css-loader",
    "minification"
  ],
  "scripts": {
    "test": "node test/build && flt"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "flt": "^0.41.0",
    "webpack": "^5.68.0"
  },
  "prettier": "./node_modules/flt/config/prettier.config.js"
}
